{
  "expo": {
    "name": "TaskSwift",
    "slug": "taskswift",
    "scheme": "taskswift",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B5FFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.taskswift.app",
      "config": {
        "googleMapsApiKey": "REPLACE_WITH_EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "package": "co.taskswift.app",
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/Santiago-Villalba"
    }
  }
}
